DofusMaster/MainWindow.xaml

<Window x:Class="DofusMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofusMaster"
        mc:Ignorable="d"
        Title="Dofus Master - v1.0.0" Height="408" Width="528"
        ResizeMode="NoResize">
    <Grid Background="#363333">

        <Border x:Name="selectionPanel" Visibility="Visible" IsEnabled="false" VerticalAlignment="Top" CornerRadius="8" Width="256" Height="64" BorderBrush="#272121" HorizontalAlignment="Left" Margin="8" BorderThickness="8">
            <Grid Background="#272121">
                <Label x:Name="selectAccountName" Height="24" Foreground="#F6E9E9" Margin="8 0 8 0" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="14" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Center">No account selected</Label>
                <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <Button x:Name="btnUp" Cursor="Hand" Click="btnUp_Click" Width="116" Height="22" Background="#FFCC6431"  Foreground="#F6E9E9" FontFamily="Segoe UI Semibold">Up
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA94E21"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDown" Cursor="Hand" Click="btnDown_Click" Width="116" Height="22" Margin="8 0 0 0" Background="#FFCC6431"  Foreground="#F6E9E9" FontFamily="Segoe UI Semibold">Down
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA94E21"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Width="256" HorizontalAlignment="Left"  Margin="8 80 8 8" >
            <Border CornerRadius="8" BorderBrush="#272121" BorderThickness="8">
                <ListBox x:Name="lbAccounts" SelectionChanged="lbAccounts_SelectionChanged" Background="#272121" BorderBrush="#272121" Height="232" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Background" Value="#363333"/>
                            <Setter Property="Foreground" Value="#FFCC6431"/>
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Height" Value="28"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" Margin="2 6 0 0" Width="24" Height="24" IsChecked="{Binding Selected}"></CheckBox>
                                <Label Foreground="#FFCC6431" FontFamily="Segoe UI Semibold" Cursor="Hand"  Padding="2" Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Button x:Name="refreshButton" Cursor="Hand" Click="refreshButton_Click" VerticalAlignment="Bottom" Margin="0 8 0 0" Height="24" Background="#FFCC6431">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA94E21"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Label Foreground="#F6E9E9" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="14" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-4,0,0">Refresh</Label>
            </Button>
        </StackPanel>

        <Grid HorizontalAlignment="Center" Width="1" Margin="24 8 0 8" Background="#272121"></Grid>

        <StackPanel x:Name="rightPanel" IsEnabled="True" Width="248" HorizontalAlignment="Right" Margin="0 8 0 0">
            <Border CornerRadius="8" Height="64" Width="232" BorderBrush="#272121" Margin="0 0 0 8" HorizontalAlignment="Center"  BorderThickness="8">
                <StackPanel Background="#272121">
                    <CheckBox x:Name="chkEnableReplication" IsChecked="True" Width="196" Padding="4 -1 0 0" Foreground="#F6E9E9" Margin="0 4 0 0" FontFamily="Segoe UI Semibold" FontSize="12">Enable mouse replication</CheckBox>
                    <Image Source="/Images/info.png" Width="16" Height="16" Margin="148 -16 0 0" ToolTip="Mouse replication allow you to replicate a mouse click on every dofus client"></Image>
                    <Label x:Name="replicationMode" Height="22" Padding="2" Foreground="#F6E9E9" Width="196" Margin="0 4 0 0" FontFamily="Segoe UI Semibold" FontSize="14">No replication</Label>
                </StackPanel>
            </Border>

            <Border CornerRadius="8" Height="100" Width="232" BorderBrush="#272121" HorizontalAlignment="Center"  BorderThickness="8">
                <Grid Background="#272121">
                    <TextBox x:Name="tbConsoleText" TextWrapping="Wrap" AcceptsReturn="True" Height="52" Background="#FF1E1818" BorderBrush="#272121" Foreground="#F6E9E9" Width="216" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="2">Hey boy !</TextBox>
                    <Button x:Name="btnSend" Cursor="Hand" Click="btnSend_Click" Width="196" Height="22" Background="#363333"  Foreground="#FFCC6431" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom">Send to console
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF1E1818"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="8" Height="72" Width="232" BorderBrush="#272121" HorizontalAlignment="Center" Margin="0 8 0 0"  BorderThickness="8">
                <Grid Background="#272121">
                    <TextBox x:Name="tbX" Height="26" PreviewTextInput="PreviewTextInput" Background="#FF1E1818" BorderBrush="#272121" Foreground="#F6E9E9" Width="82" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 16 0 0 0" Padding="2" >-2</TextBox>
                    <TextBox x:Name="tbY" Height="26" PreviewTextInput="PreviewTextInput" Background="#FF1E1818" BorderBrush="#272121" Foreground="#F6E9E9" Width="82" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="2" Margin="0 0 16 0">0</TextBox>
                    <Button x:Name="btnTravel" Cursor="Hand" Click="btnTravel_Click" Width="196" Height="22" Background="#363333"  Foreground="#FFCC6431" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom">Travel
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Button x:Name="btnOpenConfig" Cursor="Hand" Click="btnOpenConfig_Click" Width="232" Margin="0 8 0 0" Height="24" Background="#272121" Foreground="#FFCC6431" FontFamily="Segoe UI Semibold" FontSize="12">Open configuration file
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA92121"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnKeyCode" Cursor="Hand" Click="btnKeyCode_Click" Width="232" Margin="0 8 0 0" Height="24" Background="#272121" Foreground="#FFCC6431" FontFamily="Segoe UI Semibold" FontSize="12">KeyCode tool (config shortcut)
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA92121"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid Height="4"></Grid>

            <Button x:Name="btnCloseAll" Cursor="Hand" Click="btnCloseAll_Click" Width="232" Margin="0 8 0 0" Height="24" Background="#FFE12828" Foreground="#F6E9E9" FontFamily="Segoe UI Semibold" FontSize="12">Close all accounts
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA92121"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
