DofusMaster/MainWindow.xaml

<Window x:Class="DofusMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DofusMaster"
        mc:Ignorable="d"
        Title="Dofus Master - v1.0.0" Height="512" Width="512">
    <Grid Background="#363333">
        <Border CornerRadius="8" Width="256" BorderBrush="#272121" HorizontalAlignment="Left" Margin="8" BorderThickness="8">
            <StackPanel>
                <Label x:Name="selectedAccountLabel" Height="32" Foreground="#F6E9E9" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-4,0,0"></Label>
                <ListBox x:Name="lbAccounts" SelectionChanged="lbAccounts_SelectionChanged" Background="#272121" BorderBrush="#272121" Height="360" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#E16428"/>
                            <Setter Property="Foreground" Value="#F6E9E9"/>
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <Button x:Name="refreshButton" Cursor="Hand" Click="refreshButton_Click" VerticalAlignment="Bottom" Margin="8" Height="32" Background="#E16428">
                    <Label Foreground="#F6E9E9" FontFamily="Segoe UI Semibold" FontWeight="Normal" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,-4,0,0">Refresh</Label>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
